<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Armata" rel='stylesheet'>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Course Suggestions</title>
  </head>
  <body>
    <div class="container">
      <div class="well form-well">
        <!------------------>
        <!-- Introduction -->
        <!------------------>
        <h1>Coding Track Suggestions</h1>
        <div class="well">
          <p>There are many different coding languages to choose from. Epicodus offers
          courses in several, however how does one choose? Please fill out the breif
          survey below for a suggestion on which coding track may be the right fit
          for you. To learn more visit <a href="https://www.epicodus.com/">Epicodus</a>
          or <a href="https://www.learnhowtoprogram.com/courses">Learn How To Program</a>.</p>
        </div>
        <!-------------------->
        <!-- Survey Section -->
        <!-------------------->
        <form id="formSurvey">
          <div class="row">
            <div class="form-group col-md-6">
              <label for="first-name">First Name</label>
              <input id="first-name" class="form-control" type="text">
            </div>
            <div class="form-group col-md-6">
              <label for="last-name">Last Name</label>
              <input id="last-name" class="form-control" type="text">
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <!--------------------------->
              <!-- First survey question -->
              <!--------------------------->
              <label for="first-question">Would you rather...</label>
              <div class="first-head-border">
              <div class="first-question">
                <label>
                  <input type="radio" name="first-question" value="1" checked>
                  1Create Webpages
                </label>
              </div>
              <div class="first-question">
                <label>
                  <input type="radio" name="first-question" value="2">
                  2Create Software
                </label>
              </div>
              <div class="first-question">
                <label>
                  <input type="radio" name="first-question" value="3">
                  3Design!
                </label>
              </div>
              </div>
              <!---------------------------->
              <!-- Second survey question -->
              <!---------------------------->
              <label for="second-question">What is more important in webpages/software?</label>
              <div class="second-question">
                <label>
                  <input type="radio" name="second-question" value="3" checked>
                  3It looks good
                </label>
              </div>
              <div class="second-question">
                <label>
                  <input type="radio" name="second-question" value="2">
                  2Everything works correctly
                </label>
              </div>
              <div class="second-question">
                <label>
                  <input type="radio" name="second-question" value="1">
                  1Both are equally important
                </label>
              </div>
              <!--------------------------->
              <!-- Third survey question -->
              <!--------------------------->
              <label for="third-question">What type of work environment are you looking for?</label>
              <div class="third-question">
                <label>
                  <input type="radio" name="third-question" value="1" checked>
                  1A small company or startup
                </label>
              </div>
              <div class="third-question">
                <label>
                  <input type="radio" name="third-question" value="2">
                  2A large company or corporation
                </label>
              </div>
              <div class="third-question">
                <label>
                  <input type="radio" name="third-question" value="3">
                  3Work for myself/Contract work
                </label>
              </div>
              <!---------------------------->
              <!-- Fourth survey question -->
              <!---------------------------->
              <label for="fourth-question">I enjoy a webpage/piece of software most when...</label>
              <div class="fourth-question">
                <label>
                  <input type="radio" name="fourth-question" value="1" checked>
                  1It's flashy and exciting
                </label>
              </div>
              <div class="fourth-question">
                <label>
                  <input type="radio" name="fourth-question" value="2">
                  2It has lots of cool features and functions
                </label>
              </div>
              <div class="fourth-question">
                <label>
                  <input type="radio" name="fourth-question" value="3">
                  3It looks really good
                </label>
              </div>
              <!--------------------------->
              <!-- Fifth survey question -->
              <!--------------------------->
              <label for="fifth-question">The platypus is...</label>
              <div class="fifth-question">
                <label>
                  <input type="radio" name="fifth-question" value="1" checked>
                  An amazing, versitile creature
                </label>
              </div>
              <div class="fifth-question">
                <label>
                  <input type="radio" name="fifth-question" value="2">
                  Confusing and illogical
                </label>
              </div>
              <div class="fifth-question">
                <label>
                  <input type="radio" name="fifth-question" value="3">
                  A random assortment of other animals
                </label>
              </div>

              <button type="submit" class="btn">Submit!</button>
            </div>

        </form>


        <!-------------------->
        <!-- Survey Results -->
        <!-------------------->
        <div class="col-md-6">
          <div id="rubyTrack">
            <p>Results for <span class="result-full-name"></span>:</p>
            <h2>Ruby/Rails</h2>
            <p><span class="close-results">Click here</span> to close results.</p>
          </div>

          <div id="cTrack">
            <p>Results for <span class="result-full-name"></span>:</p>
            <h2>C#/.NET</h2>
            <p><span class="close-results">Click here</span> to close results.</p>
          </div>

          <div id="cssTrack">
            <p>Results for <span class="result-full-name"></span>:</p>
            <h2>CSS/React</h2>
            <p><span class="close-results">Click here</span> to close results.</p>
          </div>

          <div id="error-result">
            <p><span class="close-results">Error</span></p>
          </div>
        </div>
      </div>

      </div>
    </div>
  </body>
</html>
